<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alvin Machariiah's Portfolio - Home</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="js/main.js" charset="utf-8"></script>
</head>
  <body>
  <!-- ========================NAVBAR===========================-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand"<em>justincarothers</em></a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
          <li><a href="http://www.github.com/machariah890">projects</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="aboutme.html">.aboutme</a></li>
        </ul>
      </div>
    </nav>
<!-- ========================= TEXT? ======-->
    <div class="container-fluid">
      <div class="hello box1">
        <h6>Wagwaan</h6>
      </div>
    </div>
    <div class="container-fluid bigbox hello">
      <h1>I am Alvin Macahriah</h1>
    </div>
    <div class="container-fluid bigbox2 hello">
      <h1><br>I Play Basketball,Build Websites and Applications</h1>
    </div>
    <div class="container-fluid bigbox3 hello">
      <h1>and then turn up and<em>might</em> get a little sleep</h1>
    </div>
    <div class="container-fluid bigbox4 hello">
      <h1><br><br>I can change caffeine to code.</h1>
    </div>
<!--=============================== FOOTER ==================================-->
    <div>
      <footer class="footer"><h5> <a href="machariah890@gmail.com">machariah890@gmail.com</a><span style="float:right">©JCMedia - All rights reserved.</span></h5></footer>
    </div>
  </body>
</html>
